# novel

./: README.md  build.gradle
booklibrary/: build.gradle
booklibrary/src/main/: AndroidManifest.xml
booklibrary/src/main/java/com/read/booklibrary/: RxBus.java  bookApp.java
booklibrary/src/main/java/com/read/booklibrary/event/: BookSubSortEvent.java  DeleteResponseEvent.java  DeleteTaskEvent.java  DownloadMessage.java  RecommendBookEvent.java  SelectorEvent.java
booklibrary/src/main/java/com/read/booklibrary/presenter/: BillBookPresenter.java  BillboardPresenter.java  BookDetailPresenter.java  BookListDetailPresenter.java  BookListPresenter.java  BookShelfPresenter.java  BookSortListPresenter.java  BookSortPresenter.java  CommentDetailPresenter.java  DiscCommentPresenter.java  DiscHelpsPresenter.java  DiscReviewPresenter.java  HelpsDetailPresenter.java  ReadPresenter.java  ReviewDetailPresenter.java  SearchPresenter.java
booklibrary/src/main/java/com/read/booklibrary/service/: DownloadService.java
booklibrary/src/main/java/com/read/booklibrary/utils/: BookManager.java  BrightnessUtils.java  Charset.java  Constant.java  FileStack.java  FileUtils.java  IOUtils.java  JSONUtil.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  PermissionsChecker.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  StatusBarCompat.java  StringUtils.java  SystemBarUtils.java  ToastUtils.java
booklibrary/src/main/java/com/read/booklibrary/widget/: BookTextView.java  (+6 more)
booklibrary/src/main/res/color/: selector_btn_read_setting.xml
booklibrary/src/main/res/drawable/: seekbar_bg.xml  shape_btn_read_setting_checked.xml  shape_btn_read_setting_normal.xml  shape_oval.xml
booklibrary/src/main/res/layout/: activity_read.xml  dialog_read_setting.xml  header_disc_review_detail.xml  item_category.xml  item_hot_comment.xml  item_read_bg.xml  layout_disc_detail.xml  popup_window_read.xml
booklibrary/src/main/res/menu/: menu_main.xml
booklibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text.xml
(+170 files in other folders)
